<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348; -fx-border-color: silver;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.second_window.SignInController">
    <children>
        <AnchorPane layoutX="5.0" layoutY="91.0" prefHeight="306.0" prefWidth="690.0" style="-fx-background-color: #fafafa;">
            <children>
                <Label fx:id="textHW" layoutX="262.0" layoutY="40.0" prefHeight="46.0" prefWidth="166.0" text="HELLO WORLD!!!" textAlignment="CENTER" textFill="#ee0404">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
            <ImageView fx:id="imageButton" fitHeight="150.0" fitWidth="200.0" layoutX="270.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/iconfinder__cats_2324212.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <Label layoutX="192.0" text="MyContacts" textFill="#ebe8e8">
            <font>
                <Font size="66.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
